# ciphra

./: LICENSE  README.md  Run Gradle Build.run.xml  build.gradle  settings.gradle
app/: Run Gradle Build _app.run.xml  build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/uidesign_cistercian/: ArabicConversionActivity.java  CistercianThumbnailView.java  ConversionHistoryManager.java  ConversionResultActivity.java  HistoryActivity.java  HistoryItemAdapter.java  ImageDisplayActivity.java  Line.java  MainActivity.java
app/src/main/java/com/example/uidesign_cistercian/ui/components/: CistercianNumeralView.java  DiagLeftView.java  DiagRightView.java  TouchDelegateImageView.java
app/src/main/res/drawable/: baseline_history_24.xml  baseline_photo_camera_24.xml  baseline_photo_library_24.xml  bin_button.xml  bl_selector.xml  br_selector.xml  button_bg_color.xml  camera_button.xml  center_selector.xml  conversion_button_color.xml  dashboard_icon_background.xml  dashboard_icon_foreground.xml  diagbottomleft_segment_selector.xml  diagbottomright_segment_selector.xml  diagleft_segment_selector.xml  diagright_segment_selector.xml  diagtopleft_segment_selector.xml  diagtopright_segment_selector.xml  history_button.xml  home_icon_foreground.xml  horizontal_left_selector.xml  horizontal_right_selector.xml  launcher_icon_foreground.xml  notifications_icon_foreground.xml  outline_delete_forever_24.xml  outline_delete_outline_24.xml  outline_photo_camera_24.xml  outline_photo_library_24.xml  photo_gallery_buton.xml  tl_selector.xml  tr_selector.xml  vertical_selector.xml
app/src/main/res/layout/: activity_history.xml  activity_image_display.xml  activity_main.xml  arabic_conversion_layout.xml  cistercian_conversion_layout.xml  fragment_dashboard.xml  list_item_history.xml
app/src/main/res/menu/: bottom_nav_menu.xml  menu_history.xml  menu_selection.xml
app/src/main/res/mipmap-anydpi-v26/: dashboard_icon.xml  ic_launcher.xml  notifications_icon_round.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
