<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingTop="?attr/actionBarSize">


    <View
        android:id="@+id/central_stem"
        android:layout_width="10dp"
        android:layout_height="300dp"
        android:background="@drawable/stem_background"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.436" />

    <Button
        android:id="@+id/segment1"
        android:layout_width="100dp"
        android:layout_height="7dp"
        android:layout_centerInParent="true"
        android:background="@drawable/button_bg_color"
        android:clickable="true"
        android:focusable="true"
        android:enabled="false"
        android:paddingLeft="0dp"
        android:paddingRight="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.7"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.232" />

    <Button
        android:id="@+id/segment2"
        android:layout_width="100dp"
        android:layout_height="7dp"
        android:layout_centerInParent="true"
        android:background="@drawable/button_bg_color"
        android:clickable="true"
        android:focusable="true"
        android:enabled="false"
        android:paddingLeft="0dp"
        android:paddingRight="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.7"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.386" />

    <com.example.uidesign_cistercian.ui.components.DiagLeftView
        android:id="@+id/segment3"
        android:layout_width="100dp"
        android:layout_height="91dp"
        android:background="@drawable/diagleft_segment_selector"
        android:clickable="true"
        android:focusable="true"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.7"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.281" />

    <com.example.uidesign_cistercian.ui.components.DiagRightView
        android:id="@+id/segment4"
        android:layout_width="100dp"
        android:layout_height="91dp"
        android:background="@drawable/diagright_segment_selector"
        android:clickable="true"
        android:focusable="true"
        android:rotation="0"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.7"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.281" />

    <Button
        android:id="@+id/segment5"
        android:layout_width="7dp"
        android:layout_height="100dp"
        android:layout_centerInParent="true"
        android:background="@drawable/button_bg_color"
        android:clickable="true"
        android:focusable="true"
        android:enabled="false"
        android:paddingLeft="0dp"
        android:paddingRight="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.804"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.278" />

    <Button
        android:id="@+id/segment6"
        android:layout_width="100dp"
        android:layout_height="7dp"
        android:layout_centerInParent="true"
        android:background="@drawable/button_bg_color"
        android:clickable="true"
        android:focusable="true"
        android:enabled="false"
        android:paddingLeft="0dp"
        android:paddingRight="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.3"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.232" />

    <Button
        android:id="@+id/segment7"
        android:layout_width="100dp"
        android:layout_height="7dp"
        android:layout_centerInParent="true"
        android:background="@drawable/button_bg_color"
        android:clickable="true"
        android:focusable="true"
        android:enabled="false"
        android:paddingLeft="0dp"
        android:paddingRight="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.3"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.386" />

    <ImageView
        android:id="@+id/segment8"
        android:layout_width="100dp"
        android:layout_height="91dp"
        android:background="@drawable/diagright_segment_selector"
        android:clickable="true"
        android:focusable="true"
        android:rotation="0"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.3"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.281" />

    <ImageView
        android:id="@+id/segment9"
        android:layout_width="100dp"
        android:layout_height="91dp"
        android:background="@drawable/diagleft_segment_selector"
        android:clickable="true"
        android:focusable="true"
        android:rotation="0"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.3"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.281" />

    <Button
        android:id="@+id/segment10"
        android:layout_width="7dp"
        android:layout_height="100dp"
        android:layout_centerInParent="true"
        android:background="@drawable/button_bg_color"
        android:clickable="true"
        android:focusable="true"
        android:enabled="false"
        android:paddingLeft="0dp"
        android:paddingRight="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.196"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.276" />

    <Button
        android:id="@+id/segment11"
        android:layout_width="100dp"
        android:layout_height="7dp"
        android:layout_centerInParent="true"
        android:background="@drawable/button_bg_color"
        android:clickable="true"
        android:focusable="true"
        android:enabled="false"
        android:paddingLeft="0dp"
        android:paddingRight="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.7"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.698" />

    <Button
        android:id="@+id/segment12"
        android:layout_width="100dp"
        android:layout_height="7dp"
        android:layout_centerInParent="true"
        android:background="@drawable/button_bg_color"
        android:clickable="true"
        android:focusable="true"
        android:enabled="false"
        android:paddingLeft="0dp"
        android:paddingRight="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.7"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.544" />

    <ImageView
        android:id="@+id/segment13"
        android:layout_width="100dp"
        android:layout_height="91dp"
        android:background="@drawable/diagright_segment_selector"
        android:clickable="true"
        android:focusable="true"
        android:rotation="0"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.7"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.639" />

    <ImageView
        android:id="@+id/segment14"
        android:layout_width="100dp"
        android:layout_height="91dp"
        android:background="@drawable/diagleft_segment_selector"
        android:clickable="true"
        android:focusable="true"
        android:rotation="0"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.7"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.639" />

    <Button
        android:id="@+id/segment15"
        android:layout_width="7dp"
        android:layout_height="100dp"
        android:layout_centerInParent="true"
        android:background="@drawable/button_bg_color"
        android:clickable="true"
        android:focusable="true"
        android:enabled="false"
        android:paddingLeft="0dp"
        android:paddingRight="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.804"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.64" />

    <Button
        android:id="@+id/segment16"
        android:layout_width="100dp"
        android:layout_height="7dp"
        android:layout_centerInParent="true"
        android:background="@drawable/button_bg_color"
        android:clickable="true"
        android:focusable="true"
        android:enabled="false"
        android:paddingLeft="0dp"
        android:paddingRight="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.3"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.698" />

    <Button
        android:id="@+id/segment17"
        android:layout_width="100dp"
        android:layout_height="7dp"
        android:layout_centerInParent="true"
        android:background="@drawable/button_bg_color"
        android:clickable="true"
        android:focusable="true"
        android:enabled="false"
        android:paddingLeft="0dp"
        android:paddingRight="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.3"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.544" />

    <ImageView
        android:id="@+id/segment18"
        android:layout_width="100dp"
        android:layout_height="91dp"
        android:background="@drawable/diagleft_segment_selector"
        android:clickable="true"
        android:focusable="true"
        android:rotation="0"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.3"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.639" />

    <ImageView
        android:id="@+id/segment19"
        android:layout_width="100dp"
        android:layout_height="91dp"
        android:background="@drawable/diagright_segment_selector"
        android:clickable="true"
        android:focusable="true"
        android:rotation="0"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.3"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.639" />

    <Button
        android:id="@+id/segment20"
        android:layout_width="7dp"
        android:layout_height="100dp"
        android:layout_centerInParent="true"
        android:background="@drawable/button_bg_color"
        android:clickable="true"
        android:focusable="true"
        android:enabled="false"
        android:paddingLeft="0dp"
        android:paddingRight="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.196"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.64" />

</androidx.constraintlayout.widget.ConstraintLayout>
