<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingTop="?attr/actionBarSize">

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="191dp"
        android:layout_height="188dp"
        android:layout_centerHorizontal="true"
        android:background="#000"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.504"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/select"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/imageView"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="224dp"
        android:text="select"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.188"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/camera"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/select"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="224dp"
        android:text="camera"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.827"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/generalConstraintLayout"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_gravity="center"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintVertical_bias="0.95"
        app:layout_constraintWidth_percent="0.6"
        app:layout_constraintDimensionRatio="W,1.67:1">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/segmentsLayout"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_gravity="center"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHeight_percent="0.92"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintVertical_bias="0.733"
            app:layout_constraintWidth_percent="1">

            <!-- Horizontal Guidelines -->
            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/horizontalGuideline1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                app:layout_constraintGuide_percent="0.11" />

            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/horizontalGuideline2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                app:layout_constraintGuide_percent="0.187" />

            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/horizontalGuideline3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                app:layout_constraintGuide_percent="0.25" />

            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/horizontalGuideline4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                app:layout_constraintGuide_percent="0.312" />

            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/horizontalGuideline5"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                app:layout_constraintGuide_percent="0.39" />

            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/horizontalGuideline6"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                app:layout_constraintGuide_percent="0.5" />

            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/horizontalGuideline7"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                app:layout_constraintGuide_percent="0.610" />

            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/horizontalGuideline8"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                app:layout_constraintGuide_percent="0.687" />

            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/horizontalGuideline9"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                app:layout_constraintGuide_percent="0.75" />

            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/horizontalGuideline10"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                app:layout_constraintGuide_percent="0.812" />

            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/horizontalGuideline11"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                app:layout_constraintGuide_percent="0.89" />

            <!-- Vertical Guidelines -->
            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/verticalGuideline1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                app:layout_constraintGuide_percent="0.05" />

            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/verticalGuideline2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                app:layout_constraintGuide_percent="0.175" />

            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/verticalGuideline3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                app:layout_constraintGuide_percent="0.275" />

            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/verticalGuideline4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                app:layout_constraintGuide_percent="0.374" />

            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/verticalGuideline5"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                app:layout_constraintGuide_percent="0.5" />

            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/verticalGuideline6"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                app:layout_constraintGuide_percent="0.625" />

            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/verticalGuideline7"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                app:layout_constraintGuide_percent="0.725" />

            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/verticalGuideline8"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                app:layout_constraintGuide_percent="0.825" />

            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/verticalGuideline9"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                app:layout_constraintGuide_percent="0.95" />

            <View
                android:id="@+id/central_stem"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:background="@drawable/stem_background"
                app:layout_constraintBottom_toBottomOf="@id/horizontalGuideline6"
                app:layout_constraintEnd_toEndOf="@id/verticalGuideline5"
                app:layout_constraintHeight_percent="0.75"
                app:layout_constraintStart_toStartOf="@id/verticalGuideline5"
                app:layout_constraintTop_toTopOf="@id/horizontalGuideline6"
                app:layout_constraintWidth_percent="0.033333333333" />

            <ImageView
                android:id="@+id/segment1"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:background="@drawable/button_bg_color"
                app:layout_constraintBottom_toBottomOf="@+id/horizontalGuideline1"
                app:layout_constraintEnd_toEndOf="@+id/verticalGuideline7"
                app:layout_constraintHeight_percent="0.02"
                app:layout_constraintHorizontal_bias="0.893"
                app:layout_constraintStart_toStartOf="@+id/verticalGuideline7"
                app:layout_constraintTop_toTopOf="@+id/horizontalGuideline1"
                app:layout_constraintVertical_bias="0.102"
                app:layout_constraintWidth_percent="0.4" />

            <ImageView
                android:id="@+id/segment2"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:background="@drawable/button_bg_color"
                app:layout_constraintBottom_toBottomOf="@+id/horizontalGuideline5"
                app:layout_constraintEnd_toEndOf="@+id/verticalGuideline7"
                app:layout_constraintHeight_percent="0.02"
                app:layout_constraintHorizontal_bias="0.81"
                app:layout_constraintStart_toStartOf="@+id/verticalGuideline7"
                app:layout_constraintTop_toTopOf="@+id/horizontalGuideline5"
                app:layout_constraintVertical_bias="0.4"
                app:layout_constraintWidth_percent="0.4" />


            <ImageView
                android:id="@+id/segment3_1"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:background="@drawable/diagtopleft_segment_selector"
                app:layout_constraintBottom_toBottomOf="@+id/horizontalGuideline2"
                app:layout_constraintEnd_toEndOf="@+id/verticalGuideline6"
                app:layout_constraintHeight_percent="0.125"
                app:layout_constraintHorizontal_bias="0.648"
                app:layout_constraintStart_toStartOf="@+id/verticalGuideline6"
                app:layout_constraintTop_toTopOf="@+id/horizontalGuideline2"
                app:layout_constraintVertical_bias="0.15"
                app:layout_constraintWidth_percent="0.2" />

            <ImageView
                android:id="@+id/segment3_2"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:background="@drawable/diagbottomright_segment_selector"
                app:layout_constraintBottom_toBottomOf="@+id/horizontalGuideline4"
                app:layout_constraintEnd_toEndOf="@+id/verticalGuideline8"
                app:layout_constraintHeight_percent="0.125"
                app:layout_constraintHorizontal_bias="0.848"
                app:layout_constraintStart_toStartOf="@+id/verticalGuideline8"
                app:layout_constraintTop_toTopOf="@+id/horizontalGuideline4"
                app:layout_constraintVertical_bias="0.292"
                app:layout_constraintWidth_percent="0.2" />

            <ImageView
                android:id="@+id/segment4_1"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:background="@drawable/diagbottomleft_segment_selector"
                app:layout_constraintBottom_toBottomOf="@+id/horizontalGuideline4"
                app:layout_constraintEnd_toEndOf="@+id/verticalGuideline6"
                app:layout_constraintHeight_percent="0.125"
                app:layout_constraintHorizontal_bias="0.648"
                app:layout_constraintStart_toStartOf="@+id/verticalGuideline6"
                app:layout_constraintTop_toTopOf="@+id/horizontalGuideline4"
                app:layout_constraintVertical_bias="0.292"
                app:layout_constraintWidth_percent="0.2" />

            <ImageView
                android:id="@+id/segment4_2"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:background="@drawable/diagtopright_segment_selector"
                app:layout_constraintBottom_toBottomOf="@+id/horizontalGuideline2"
                app:layout_constraintEnd_toEndOf="@+id/verticalGuideline8"
                app:layout_constraintHeight_percent="0.125"
                app:layout_constraintHorizontal_bias="0.848"
                app:layout_constraintStart_toStartOf="@+id/verticalGuideline8"
                app:layout_constraintTop_toTopOf="@+id/horizontalGuideline2"
                app:layout_constraintVertical_bias="0.15"
                app:layout_constraintWidth_percent="0.2" />

            <ImageView
                android:id="@+id/segment5"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:background="@drawable/button_bg_color"
                app:layout_constraintBottom_toBottomOf="@+id/horizontalGuideline3"
                app:layout_constraintEnd_toEndOf="@+id/verticalGuideline9"
                app:layout_constraintHeight_percent="0.25"
                app:layout_constraintHorizontal_bias="0.915"
                app:layout_constraintStart_toStartOf="@+id/verticalGuideline9"
                app:layout_constraintTop_toTopOf="@+id/horizontalGuideline3"
                app:layout_constraintVertical_bias="0.176"
                app:layout_constraintWidth_percent="0.032" />

            <ImageView
                android:id="@+id/segment6"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:background="@drawable/button_bg_color"
                app:layout_constraintBottom_toBottomOf="@+id/horizontalGuideline1"
                app:layout_constraintEnd_toEndOf="@+id/verticalGuideline3"
                app:layout_constraintHeight_percent="0.02"
                app:layout_constraintStart_toStartOf="@+id/verticalGuideline3"
                app:layout_constraintTop_toTopOf="@+id/horizontalGuideline1"
                app:layout_constraintWidth_percent="0.4" />

            <ImageView
                android:id="@+id/segment7"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:background="@drawable/button_bg_color"
                app:layout_constraintBottom_toBottomOf="@+id/horizontalGuideline5"
                app:layout_constraintEnd_toEndOf="@+id/verticalGuideline3"
                app:layout_constraintHeight_percent="0.02"
                app:layout_constraintStart_toStartOf="@+id/verticalGuideline3"
                app:layout_constraintTop_toTopOf="@+id/horizontalGuideline5"
                app:layout_constraintWidth_percent="0.4" />

            <ImageView
                android:id="@+id/segment8_1"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:background="@drawable/diagtopright_segment_selector"
                app:layout_constraintBottom_toBottomOf="@+id/horizontalGuideline2"
                app:layout_constraintEnd_toEndOf="@+id/verticalGuideline4"
                app:layout_constraintHeight_percent="0.125"
                app:layout_constraintHorizontal_bias="0.355"
                app:layout_constraintStart_toStartOf="@+id/verticalGuideline4"
                app:layout_constraintTop_toTopOf="@+id/horizontalGuideline2"
                app:layout_constraintVertical_bias="0.148"
                app:layout_constraintWidth_percent="0.2" />

            <ImageView
                android:id="@+id/segment8_2"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:background="@drawable/diagbottomleft_segment_selector"
                app:layout_constraintBottom_toBottomOf="@+id/horizontalGuideline4"
                app:layout_constraintEnd_toEndOf="@+id/verticalGuideline2"
                app:layout_constraintHeight_percent="0.125"
                app:layout_constraintHorizontal_bias="0.055"
                app:layout_constraintStart_toStartOf="@+id/verticalGuideline2"
                app:layout_constraintTop_toTopOf="@+id/horizontalGuideline4"
                app:layout_constraintVertical_bias="0.291"
                app:layout_constraintWidth_percent="0.2" />


            <ImageView
                android:id="@+id/segment9_1"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:background="@drawable/diagbottomright_segment_selector"
                app:layout_constraintBottom_toBottomOf="@+id/horizontalGuideline4"
                app:layout_constraintEnd_toEndOf="@+id/verticalGuideline4"
                app:layout_constraintHeight_percent="0.125"
                app:layout_constraintHorizontal_bias="0.31"
                app:layout_constraintStart_toStartOf="@+id/verticalGuideline4"
                app:layout_constraintTop_toTopOf="@+id/horizontalGuideline4"
                app:layout_constraintVertical_bias="0.291"
                app:layout_constraintWidth_percent="0.2" />


            <ImageView
                android:id="@+id/segment9_2"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:background="@drawable/diagtopleft_segment_selector"
                app:layout_constraintBottom_toBottomOf="@+id/horizontalGuideline2"
                app:layout_constraintEnd_toEndOf="@+id/verticalGuideline2"
                app:layout_constraintHeight_percent="0.125"
                app:layout_constraintHorizontal_bias="0.06"
                app:layout_constraintStart_toStartOf="@+id/verticalGuideline2"
                app:layout_constraintTop_toTopOf="@+id/horizontalGuideline2"
                app:layout_constraintVertical_bias="0.151"
                app:layout_constraintWidth_percent="0.2" />

            <ImageView
                android:id="@+id/segment10"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:background="@drawable/button_bg_color"
                app:layout_constraintBottom_toBottomOf="@+id/horizontalGuideline3"
                app:layout_constraintEnd_toEndOf="@+id/verticalGuideline1"
                app:layout_constraintHeight_percent="0.25"
                app:layout_constraintHorizontal_bias="0.012"
                app:layout_constraintStart_toStartOf="@+id/verticalGuideline1"
                app:layout_constraintTop_toTopOf="@+id/horizontalGuideline3"
                app:layout_constraintVertical_bias="0.173"
                app:layout_constraintWidth_percent="0.032" />

            <ImageView
                android:id="@+id/segment11"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:background="@drawable/button_bg_color"
                app:layout_constraintBottom_toBottomOf="@+id/horizontalGuideline11"
                app:layout_constraintEnd_toEndOf="@+id/verticalGuideline7"
                app:layout_constraintHeight_percent="0.02"
                app:layout_constraintHorizontal_bias="0.81"
                app:layout_constraintStart_toStartOf="@+id/verticalGuideline7"
                app:layout_constraintTop_toTopOf="@+id/horizontalGuideline11"
                app:layout_constraintVertical_bias="0.896"
                app:layout_constraintWidth_percent="0.4" />

            <ImageView
                android:id="@+id/segment12"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:background="@drawable/button_bg_color"
                app:layout_constraintBottom_toBottomOf="@+id/horizontalGuideline7"
                app:layout_constraintEnd_toEndOf="@+id/verticalGuideline7"
                app:layout_constraintHeight_percent="0.02"
                app:layout_constraintHorizontal_bias="0.81"
                app:layout_constraintStart_toStartOf="@+id/verticalGuideline7"
                app:layout_constraintTop_toTopOf="@+id/horizontalGuideline7"
                app:layout_constraintVertical_bias="0.6"
                app:layout_constraintWidth_percent="0.4" />

            <ImageView
                android:id="@+id/segment13_1"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:background="@drawable/diagbottomleft_segment_selector"
                app:layout_constraintBottom_toBottomOf="@+id/horizontalGuideline10"
                app:layout_constraintEnd_toEndOf="@+id/verticalGuideline6"
                app:layout_constraintHeight_percent="0.125"
                app:layout_constraintHorizontal_bias="0.648"
                app:layout_constraintStart_toStartOf="@+id/verticalGuideline6"
                app:layout_constraintTop_toTopOf="@+id/horizontalGuideline10"
                app:layout_constraintVertical_bias="0.85"
                app:layout_constraintWidth_percent="0.2" />

            <ImageView
                android:id="@+id/segment13_2"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:background="@drawable/diagtopright_segment_selector"
                app:layout_constraintBottom_toBottomOf="@+id/horizontalGuideline8"
                app:layout_constraintEnd_toEndOf="@+id/verticalGuideline8"
                app:layout_constraintHeight_percent="0.125"
                app:layout_constraintHorizontal_bias="0.848"
                app:layout_constraintStart_toStartOf="@+id/verticalGuideline8"
                app:layout_constraintTop_toTopOf="@+id/horizontalGuideline8"
                app:layout_constraintVertical_bias="0.708"
                app:layout_constraintWidth_percent="0.2" />

            <ImageView
                android:id="@+id/segment14_1"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:background="@drawable/diagtopleft_segment_selector"
                app:layout_constraintBottom_toBottomOf="@+id/horizontalGuideline8"
                app:layout_constraintEnd_toEndOf="@+id/verticalGuideline6"
                app:layout_constraintHeight_percent="0.125"
                app:layout_constraintHorizontal_bias="0.648"
                app:layout_constraintStart_toStartOf="@+id/verticalGuideline6"
                app:layout_constraintTop_toTopOf="@+id/horizontalGuideline8"
                app:layout_constraintVertical_bias="0.708"
                app:layout_constraintWidth_percent="0.2" />

            <ImageView
                android:id="@+id/segment14_2"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:background="@drawable/diagbottomright_segment_selector"
                app:layout_constraintBottom_toBottomOf="@+id/horizontalGuideline10"
                app:layout_constraintEnd_toEndOf="@+id/verticalGuideline8"
                app:layout_constraintHeight_percent="0.125"
                app:layout_constraintHorizontal_bias="0.848"
                app:layout_constraintStart_toStartOf="@+id/verticalGuideline8"
                app:layout_constraintTop_toTopOf="@+id/horizontalGuideline10"
                app:layout_constraintVertical_bias="0.85"
                app:layout_constraintWidth_percent="0.2" />

            <ImageView
                android:id="@+id/segment15"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:background="@drawable/button_bg_color"
                app:layout_constraintBottom_toBottomOf="@+id/horizontalGuideline9"
                app:layout_constraintEnd_toEndOf="@+id/verticalGuideline9"
                app:layout_constraintHeight_percent="0.25"
                app:layout_constraintHorizontal_bias="0.915"
                app:layout_constraintStart_toStartOf="@+id/verticalGuideline9"
                app:layout_constraintTop_toTopOf="@+id/horizontalGuideline9"
                app:layout_constraintVertical_bias="0.824"
                app:layout_constraintWidth_percent="0.032" />

            <ImageView
                android:id="@+id/segment16"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:background="@drawable/button_bg_color"
                app:layout_constraintBottom_toBottomOf="@+id/horizontalGuideline11"
                app:layout_constraintEnd_toEndOf="@+id/verticalGuideline3"
                app:layout_constraintHeight_percent="0.02"
                app:layout_constraintHorizontal_bias="0.19"
                app:layout_constraintStart_toStartOf="@+id/verticalGuideline3"
                app:layout_constraintTop_toTopOf="@+id/horizontalGuideline11"
                app:layout_constraintVertical_bias="0.896"
                app:layout_constraintWidth_percent="0.4" />

            <ImageView
                android:id="@+id/segment17"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:background="@drawable/button_bg_color"
                app:layout_constraintBottom_toBottomOf="@+id/horizontalGuideline7"
                app:layout_constraintEnd_toEndOf="@+id/verticalGuideline3"
                app:layout_constraintHeight_percent="0.02"
                app:layout_constraintHorizontal_bias="0.19"
                app:layout_constraintStart_toStartOf="@+id/verticalGuideline3"
                app:layout_constraintTop_toTopOf="@+id/horizontalGuideline7"
                app:layout_constraintVertical_bias="0.6"
                app:layout_constraintWidth_percent="0.4" />

            <ImageView
                android:id="@+id/segment18_1"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:background="@drawable/diagbottomright_segment_selector"
                app:layout_constraintBottom_toBottomOf="@+id/horizontalGuideline10"
                app:layout_constraintEnd_toEndOf="@+id/verticalGuideline4"
                app:layout_constraintHeight_percent="0.125"
                app:layout_constraintHorizontal_bias="0.352"
                app:layout_constraintStart_toStartOf="@+id/verticalGuideline4"
                app:layout_constraintTop_toTopOf="@+id/horizontalGuideline10"
                app:layout_constraintVertical_bias="0.85"
                app:layout_constraintWidth_percent="0.2" />

            <ImageView
                android:id="@+id/segment18_2"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:background="@drawable/diagtopleft_segment_selector"
                app:layout_constraintBottom_toBottomOf="@+id/horizontalGuideline8"
                app:layout_constraintEnd_toEndOf="@+id/verticalGuideline2"
                app:layout_constraintHeight_percent="0.125"
                app:layout_constraintHorizontal_bias="0.152"
                app:layout_constraintStart_toStartOf="@+id/verticalGuideline2"
                app:layout_constraintTop_toTopOf="@+id/horizontalGuideline8"
                app:layout_constraintVertical_bias="0.708"
                app:layout_constraintWidth_percent="0.2" />

            <ImageView
                android:id="@+id/segment19_1"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:background="@drawable/diagtopright_segment_selector"
                app:layout_constraintBottom_toBottomOf="@+id/horizontalGuideline8"
                app:layout_constraintEnd_toEndOf="@+id/verticalGuideline4"
                app:layout_constraintHeight_percent="0.125"
                app:layout_constraintHorizontal_bias="0.352"
                app:layout_constraintStart_toStartOf="@+id/verticalGuideline4"
                app:layout_constraintTop_toTopOf="@+id/horizontalGuideline8"
                app:layout_constraintVertical_bias="0.708"
                app:layout_constraintWidth_percent="0.2" />


            <ImageView
                android:id="@+id/segment19_2"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:background="@drawable/diagbottomleft_segment_selector"
                app:layout_constraintBottom_toBottomOf="@+id/horizontalGuideline10"
                app:layout_constraintEnd_toEndOf="@+id/verticalGuideline2"
                app:layout_constraintHeight_percent="0.125"
                app:layout_constraintHorizontal_bias="0.152"
                app:layout_constraintStart_toStartOf="@+id/verticalGuideline2"
                app:layout_constraintTop_toTopOf="@+id/horizontalGuideline10"
                app:layout_constraintVertical_bias="0.85"
                app:layout_constraintWidth_percent="0.2" />

            <ImageView
                android:id="@+id/segment20"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:background="@drawable/button_bg_color"
                app:layout_constraintBottom_toBottomOf="@+id/horizontalGuideline9"
                app:layout_constraintEnd_toEndOf="@+id/verticalGuideline1"
                app:layout_constraintHeight_percent="0.25"
                app:layout_constraintHorizontal_bias="0.088"
                app:layout_constraintStart_toStartOf="@+id/verticalGuideline1"
                app:layout_constraintTop_toTopOf="@+id/horizontalGuideline9"
                app:layout_constraintVertical_bias="0.824"
                app:layout_constraintWidth_percent="0.032" />

        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/buttonsLayout"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_gravity="center"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHeight_percent="0.15"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.733"
            app:layout_constraintWidth_percent="1">

            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/verticalGuideline10"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                app:layout_constraintGuide_percent="0.25" />

            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/verticalGuideline11"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                app:layout_constraintGuide_percent="0.5" />

            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/verticalGuideline12"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                app:layout_constraintGuide_percent="0.75" />

            <EditText
                android:id="@+id/resultEditText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:inputType="number"
                android:textColor="#000000"
                android:textSize="45sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="@+id/verticalGuideline11"
                app:layout_constraintStart_toStartOf="@+id/verticalGuideline11"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/resultTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:gravity="center"
                android:textColor="#000000"
                android:textSize="45sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="@+id/verticalGuideline11"
                app:layout_constraintStart_toStartOf="@+id/verticalGuideline11"
                app:layout_constraintTop_toTopOf="parent" />

            <Button
                android:id="@+id/convertButton"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:text="GO"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="@+id/verticalGuideline12"
                app:layout_constraintHeight_percent="0.5"
                app:layout_constraintHorizontal_bias="0.855"
                app:layout_constraintStart_toStartOf="@+id/verticalGuideline12"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.461"
                app:layout_constraintWidth_percent="0.26" />

            <Button
                android:id="@+id/historyButton"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:text="History"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="@+id/verticalGuideline10"
                app:layout_constraintHeight_percent="0.5"
                app:layout_constraintHorizontal_bias="0.155"
                app:layout_constraintStart_toStartOf="@+id/verticalGuideline10"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintWidth_percent="0.26" />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>
    <!--
    <Button
        android:id="@+id/openArabicConversionLayoutButton"
        android:layout_width="149dp"
        android:layout_height="64dp"
        android:text="Open Conversion Activity"
        tools:layout_editor_absoluteX="217dp"
        tools:layout_editor_absoluteY="643dp" />
    -->

    <!--
    <Button
        android:id="@+id/cistArabConversionButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Button"
        android:layout_centerInParent="true"
        android:background="@drawable/conversion_button_color"
        android:visibility="gone"
        android:clickable="true"
        android:focusable="true"
        android:enabled="true"
        android:paddingLeft="0dp"
        android:paddingRight="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.85"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.9"/>
    -->

</androidx.constraintlayout.widget.ConstraintLayout>
